//43.	Написать программу преобразования десятичного числа в двоичное
 

 int c = 6; // основное число для перевода
 int a = c;  // ввели переменную а т.к. в процессе чмсло с теряется
 int  b ; 
 string s = "";
 b = a;

 while (a>0)
 {
     b= a%2;
     s=b.ToString()+s; // пока число больше нуля, остаток от деления приклеиваем к строке в начало
     a=a/2;
 }
 System.Console.WriteLine("Число -{0} в двоичной системе равно {1}", c,s);   
