//48.	Показать двумерный массив размером m×n заполненный целыми числами

int rows =5; // количество строк
int cols = 5; // количество столбцов
int[,]nums = new int[rows,cols]; // создали двумерный массив
int value =1; //  значение 1 ого элемента вмассиве

for( int i=0; i<nums.GetLength(0);i++) //  перебор строк в массиве
{
    for( int j=0; j<nums.GetLength(1);j++)     // перебор столбцов в массиве
{
    nums[i,j] = value; //  присваивание значения элементу массива

    value++; // это значение слудующего элемента
    System.Console.Write(nums[i,j] +"\t"); // отображение элемента в строке
}

    System.Console.WriteLine(); // переход к новой строке
}


