//20.	Задать номер четверти, показать диапазоны для возможных координат


Console.Clear();
int x;
System.Console.WriteLine(" Задайте номер четверти ");
x = Convert.ToInt32(Console.ReadLine());

if (x == 1 )
{
    System.Console.WriteLine("диапазон возможных координат в 1 четверти: x = 0 до + бесконечность, у = 0 до + бесконечность ");
}
if (x==2)
{
    System.Console.WriteLine("диапазон возможных координат во 2-й четверти: x = 0 до - бесконечность, у = 0 до + бесконечность ");
}
if (x==3)
{
    System.Console.WriteLine("диапазон возможных координат в 3-й четверти: x = 0 до - бесконечность, у = 0 до - бесконечность ");
}
if (x==4)
{
    System.Console.WriteLine("диапазон возможных координат в 4-й четверти: x = 0 до + бесконечность, у = 0 до - бесконечность ");
}
if (x>4)
{
 System.Console.WriteLine( "введенное число не является номером четверти");   
}
